================================================================================
NEURAL NETWORK vs GRAPH NEURAL NETWORK COMPARISON REPORT
================================================================================
Generated: 2026-02-10 15:05:39

OVERALL STATISTICAL ANALYSIS
--------------------------------------------------------------------------------
Wilcoxon Signed-Rank Test:
  Statistic: 0.0000
  p-value: 0.000082
  Significant (α=0.05): YES
  Effect Size (Cohen's d): -0.6142 (medium)

PER-DISTANCE SUMMARY
--------------------------------------------------------------------------------
Distance d=3:
  SimpleNN: 0.9862 ± 0.0000
  GraphSAGE: 0.9869 ± 0.0000
  Difference: +0.0007
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=5:
  SimpleNN: 0.9750 ± 0.0000
  GraphSAGE: 0.9799 ± 0.0000
  Difference: +0.0049
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=7:
  SimpleNN: 0.8929 ± 0.0000
  GraphSAGE: 0.9484 ± 0.0000
  Difference: +0.0555
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=11:
  SimpleNN: 0.6289 ± 0.0000
  GraphSAGE: 0.8335 ± 0.0000
  Difference: +0.2046
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=13:
  SimpleNN: 0.5812 ± 0.0000
  GraphSAGE: 0.7528 ± 0.0000
  Difference: +0.1716
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

FINAL VERDICT
--------------------------------------------------------------------------------
GraphSAGE achieved 0.9003 accuracy (mean ± std) vs SimpleNN's 0.8128 accuracy (mean ± std) across distances d=3 to d=13. The Wilcoxon signed-rank test showed this difference WAS statistically significant (p = 0.000082, effect size = -0.6142). However, SimpleNN achieved 9.47x faster inference throughput (220661 samples/s vs 23299 samples/s). For real-time QEC applications requiring low latency, SimpleNN is recommended based on the Pareto frontier analysis.

================================================================================