================================================================================
NEURAL NETWORK vs GRAPH NEURAL NETWORK COMPARISON REPORT
================================================================================
Generated: 2026-01-27 09:03:25

OVERALL STATISTICAL ANALYSIS
--------------------------------------------------------------------------------
Wilcoxon Signed-Rank Test:
  Statistic: 26.0000
  p-value: 0.000127
  Significant (α=0.05): YES
  Effect Size (Cohen's d): -0.6791 (medium)

PER-DISTANCE SUMMARY
--------------------------------------------------------------------------------
Distance d=3:
  SimpleNN: 0.9866 ± 0.0000
  GraphSAGE: 0.9870 ± 0.0000
  Difference: +0.0004
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=5:
  SimpleNN: 0.9732 ± 0.0000
  GraphSAGE: 0.9689 ± 0.0000
  Difference: -0.0043
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=7:
  SimpleNN: 0.8999 ± 0.0000
  GraphSAGE: 0.9196 ± 0.0000
  Difference: +0.0197
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=9:
  SimpleNN: 0.7509 ± 0.0000
  GraphSAGE: 0.8692 ± 0.0000
  Difference: +0.1183
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=11:
  SimpleNN: 0.6270 ± 0.0000
  GraphSAGE: 0.8251 ± 0.0000
  Difference: +0.1981
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

Distance d=13:
  SimpleNN: 0.5765 ± 0.0000
  GraphSAGE: 0.7712 ± 0.0000
  Difference: +0.1947
  p-value: 0.125000 (not significant)
  Effect size: 0.0000

FINAL VERDICT
--------------------------------------------------------------------------------
GraphSAGE achieved 0.8902 accuracy (mean ± std) vs SimpleNN's 0.8024 accuracy (mean ± std) across distances d=3 to d=13. The Wilcoxon signed-rank test showed this difference WAS statistically significant (p = 0.000127, effect size = -0.6791). However, SimpleNN achieved 5.03x faster inference throughput (44892 samples/s vs 8920 samples/s). For real-time QEC applications requiring low latency, SimpleNN is recommended based on the Pareto frontier analysis.

================================================================================